Algoritmo "semnome"
// Disciplina   : [Lógica de programação com javaScript]
// Professor   : Jailson
// Descrição   : Solicitação dois valores e exibir o resultado da soma
// Autor(a)    : Rafaella Costa dos Santos
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
soma:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("Digite um número :")
Leia (numero1)
Escreva ("Digite um número :")
Leia (numero2)
Soma<-numero1+numero2
Escreva("A soma dos valores digitados:",soma)


Fimalgoritmo